@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@100;300&display=swap");
:root {
	/* HEADER */
	--header-height: 5rem;

	/* COLOR */
	--white-color: hsl(0, 0%, 100%);
	--black-color: hsl(0, 0%, 0%);
	--dark-grey-color: hsl(0, 0%, 55%);
	--very-dark-gray-color: hsl(0, 0%, 41%);

	/* FONT */
	--alanta-font: "Alata", sans-serif;
	--josefins-sans-font: "Josefin Sans", sans-serif;

	/* TYPOGRAPHY */
	--normal-font-size: 15px;

	--font-light-weight: 300;
	--font-thin-weight: 100;
	--font-regular-weight: 500;

	/*========== z index ==========*/
	--z-tooltip: 10;
	--z-fixed: 100;
	--z-modal: 1000;
}

body {
	font-family: var(--alanta-font);
	font-size: var(--normal-font-size);
	font-weight: var(--font-thin-weight);
	scroll-behavior: smooth;
}

a,
a:visited {
	text-decoration: none;
	color: var(--black-color);
}

/* Layout Reusable */
.flex {
	display: flex;
}

.grid {
	display: grid;
	gap: 1.5rem;
}

/* Reusable CSS clasess */

.container {
	/* max-width: 989px;
	margin: 0 auto; */
}

.header {
	position: fixed;
	width: 100%;
	max-height: var(--header-height);
	top: 0;
	left: 0;
	z-index: var(--z-fixed);
	background: url("../images/mobile/image-hero.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.nav {
	justify-content: space-between;
	padding: 2rem 1rem 1.1rem;
	flex-direction: row;
	align-items: center;

	height: auto;
}
.nav_logo {
	height: 1.5rem;
}

.menu_content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 2rem 1rem 0;
	background-color: black;
	height: 100vh;
	display: none;
}

.menu_content.active {
	display: block;
}

.close_wrapper {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 20vh;
}

.menu_content a {
	color: var(--white-color);
	font-size: 1.5rem;
	font-family: var(--josefins-sans-font);
	font-weight: var(--font-light-weight);
	text-transform: uppercase;
}

.nav_navbar {
	/* padding: 4rem 1rem 0; */
	gap: 2rem;
}
.section {
	padding: 6rem 1.5rem 2rem;
	margin: 0 auto;
}

/* Hero */
.hero {
	padding: 6rem 1.5rem 4rem;
	background: url("../images/mobile/image-hero.jpg");
	height: 30vh;
	align-items: center;
	justify-content: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.hero h1 {
	color: var(--white-color);
	font-family: var(--josefins-sans-font);
	text-transform: uppercase;
	padding: 1rem;
	border: 1px solid var(--white-color);
	margin: 0 auto;
	font-size: 2.8rem;
	font-weight: var(--font-light-weight);
	box-sizing: border-box;
}

/* Interactive */

.interactive {
	padding: 6rem 1.5rem 2rem;
}

.interactive img {
	width: 100%;
	margin-bottom: 1.5rem;
}

.interactive_card {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--white-color);
	padding: 0 1rem;
}

h2 {
	font-size: 2.2rem;
	text-transform: uppercase;
	font-family: var(--josefins-sans-font);
	font-weight: var(--font-light-weight);
	margin-bottom: 1rem;
	text-align: center;
}

.interactive_card p {
	text-align: center;
	line-height: 1.7rem;
	color: var(--very-dark-gray-color);
	font-size: 1rem;
}

/* Creations */
.creations {
	padding: 4rem 1.5rem 2rem;
}
.creations_content {
	justify-items: center;
}

.image_gallery figure {
	position: relative;
}

.image_gallery img {
	width: 100%;
	height: 100%;
}
.image_gallery figcaption {
	color: var(--white-color);
	font-family: var(--josefins-sans-font);
	text-transform: uppercase;
	position: absolute;
	bottom: 15%;
	left: 5%;
	font-weight: var(--font-regular-weight);
	line-break: loose;
	max-lines: 2;
	max-width: 40%;
	font-size: 1.3rem;
}

.btn {
	border: none;
	padding: 0.5rem 2.5rem;
}

.btn.btn--see_all {
	background-color: var(--white-color);
	border: 1px solid var(--black-color);
	text-transform: uppercase;
	font-weight: var(--font-regular-weight);
	/* cursor: pointer; */
}

.btn.btn--see_all:active {
	background-color: var(--black-color);
	border: 1px solid var(--white-color);
	color: var(--white-color);
	/* cursor: pointer; */
}

/* Footer */
.footer {
	background-color: var(--black-color);
	padding: 3rem 1.5rem 2rem;
}

.footer_nav_wrapper {
	flex-direction: column;
	align-items: center;
	margin-bottom: 2rem;
}

.footer_nav_wrapper img {
	height: 1.5rem;
	margin-bottom: 3rem;
}

.footer_nav {
	gap: 2rem;
	justify-content: center;
	justify-items: center;
}

.social_media .icons {
	flex-direction: row;
	justify-content: space-around;
	width: 50%;
	align-items: center;
}

.social_media .icons img {
	height: 24px;
	margin-bottom: 1rem;
}

.footer a {
	color: var(--white-color);
}

.footer .social_media {
	flex-direction: column;
	align-items: center;
}

.footer .social_media p {
	color: var(--dark-grey-color);
	font-size: 0.9rem;
}

@media screen and (min-width: 768px) {
	#hamburger-menu {
		display: none;
	}

	.section {
		padding: 6rem 1.5rem 2rem;
		margin: 0 auto;
	}
	.container {
		max-width: 989px;
		margin: 0 auto;
	}

	/* Nav */

	.header {
		position: fixed;
		width: 100%;
		max-height: var(--header-height);
		top: 0;
		left: 0;
		z-index: var(--z-fixed);

		background: url("../images/desktop/image-hero.jpg");
		background-repeat: repeat;
		background-size: cover;
	}

	.nav {
		justify-content: space-between;
		padding: 2rem 1rem 1.1rem;
		flex-direction: row;
		align-items: center;

		height: auto;
	}
	.nav_logo {
		height: 1.5rem;
	}

	.menu_content {
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		padding: 0rem 0rem 0;
		background-color: transparent;
		height: auto;
		display: block;
	}

	.menu_content.active {
		display: block;
	}

	.close_wrapper {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 20vh;
		display: none;
	}

	.menu_content a {
		color: var(--white-color);
		font-size: 1.2rem;
		font-family: var(--josefins-sans-font);
		font-weight: var(--font-light-weight);
		text-transform: capitalize;
		padding-bottom: 0.5rem;
	}

	.nav_navbar {
		gap: 1rem;
		grid-template-columns: repeat(5, 1fr);
	}

	.nav_item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.underline {
		background-color: white;
		height: 3px;
		width: 0px;
		transition: width 0.3s ease-in-out;
	}

	.nav_item:hover .underline {
		width: 40px;
	}

	/* Hero */
	.hero {
		padding: 6rem 1.5rem 4rem;
		background: url("../images/desktop/image-hero.jpg");
		height: 50vh;
		align-items: center;
		justify-content: center;
		background-size: cover;
		background-repeat: no-repeat;
	}

	.hero_content {
		height: 100%;
		align-items: center;
	}

	.hero h1 {
		color: var(--white-color);
		font-family: var(--josefins-sans-font);
		text-transform: uppercase;
		padding: 1.5rem;
		border: 1px solid var(--white-color);
		margin: 0 0;
		font-size: 2.8rem;
		font-weight: var(--font-light-weight);
		box-sizing: border-box;
		max-width: 400px;
	}

	/* Interactive */

	.interactive {
		padding: 6rem 1.5rem 2rem;
	}

	.interactive_content {
		position: relative;
		grid-template-columns: repeat(12, 1fr);
	}

	.interactive img {
		width: 100%;
		margin-bottom: 0rem;
		grid-column: 1 / span 7;
	}

	.interactive_card {
		flex-direction: column;
		justify-content: start;
		align-items: flex-start;
		background-color: var(--white-color);
		padding: 4rem 0 0 4rem;
		z-index: 1;
		grid-column: 5 / span 7;
		position: absolute;
		bottom: -1%;
		/* grid-row: 1; */
		/* width: 50%; */
	}

	h2 {
		font-size: 2.2rem;
		text-transform: uppercase;
		font-family: var(--josefins-sans-font);
		font-weight: var(--font-light-weight);
		margin-bottom: 1rem;
		text-align: left;
	}

	.interactive_card p {
		text-align: left;
		line-height: 1.7rem;
		color: var(--very-dark-gray-color);
		font-size: 1rem;
	}

	/* Creations */
	.creations {
		padding: 4rem 1.5rem 2rem;
	}
	.creations_content {
		justify-items: center;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(auto-fit, 1fr);
		grid-template-areas:
			"creation-title btn-seeall"
			"gallery gallery";
	}

	#creation-title {
		grid-area: creation-title;
		justify-self: start;
	}
	#gallery {
		grid-area: gallery;
	}
	#btn-seeall {
		grid-area: btn-seeall;
		justify-self: end;
	}

	.image_gallery figure {
		position: relative;
	}

	.image_gallery {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	.image_gallery img {
		/* width: 100%; */
		height: 100%;
	}
	.image_gallery figcaption {
		color: var(--white-color);
		font-family: var(--josefins-sans-font);
		text-transform: uppercase;
		position: absolute;
		bottom: 15%;
		left: 5%;
		font-weight: var(--font-regular-weight);
		line-break: loose;
		max-lines: 2;
		max-width: 50%;
		font-size: 1.3rem;
	}

	.btn {
		border: none;
		padding: 0rem 3rem;
		cursor: pointer;
	}

	.btn.btn--see_all {
		background-color: var(--white-color);
		border: 1px solid var(--black-color);
		text-transform: uppercase;
		font-weight: var(--font-regular-weight);
		/* cursor: pointer; */
	}

	.btn.btn--see_all:hover {
		background-color: var(--black-color);
		border: 1px solid var(--white-color);
		color: var(--white-color);
		/* cursor: pointer; */
	}

	/* Footer */
	.footer {
		background-color: var(--black-color);
		padding: 3rem 8rem 2rem;
	}

	.footer_content {
		grid-template-columns: repeat(2, 1fr);
	}

	.footer_nav_wrapper {
		flex-direction: column;
		align-items: flex-start;
		margin-bottom: 0rem;
	}

	.footer_nav_wrapper img {
		height: 1.5rem;
		margin-bottom: 1rem;
	}

	.footer_nav {
		gap: 2rem;
		justify-content: left;
		justify-items: start;
		grid-template-columns: repeat(5, 1fr);
	}

	.social_media .icons {
		flex-direction: row;
		justify-content: space-around;
		width: 30%;
		align-items: center;
	}

	.social_media .icons img {
		height: 24px;
		margin-bottom: 1rem;
	}

	.footer a {
		color: var(--white-color);
	}

	.footer .social_media {
		flex-direction: column;
		align-items: flex-end;
	}

	.footer .social_media p {
		color: var(--dark-grey-color);
		font-size: 0.9rem;
	}
}
